# Estagio_2

./: .project  README.md  pom.xml
Banco/: 01_Script_Criacao_Alteracao_Tabelas.sql
src/main/java/com/sadlanchonete/controller/: FuncionarioBean.java
src/main/java/com/sadlanchonete/daos/: ComponenteDao.java  FuncionarioDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/com/sadlanchonete/entidade/: Componente.java  Endereco.java  Funcionario.java  FuncionarioView.java  Item.java  Pedido.java  Produto.java  ProdutoComponente.java  ProdutoView.java  Telefone.java
src/main/java/com/sadlanchonete/helpers/: ConversoesHelper.java  HibernateProxySerializer.java  JsonHelper.java
src/main/java/com/sadlanchonete/repositorio/: IRepositorioBase.java  RepositorioBase.java
src/main/java/com/sadlanchonete/servlet/: ServelterPrincipal.java  ServletComponente.java  ServletFuncionario.java  ServletPedido.java  ServletProduto.java  ServletProdutoComponente.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  index_bkp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/Componente/: componenteController.js  componentesController.js
src/main/webapp/app/controllers/Funcionario/: FuncionarioFactory.js  funcionarioController.js  funcionariosController.js
src/main/webapp/app/controllers/Helper/: AlertService.js
src/main/webapp/app/controllers/Pedido/: pedidoController.js
src/main/webapp/app/controllers/Principal/: principalController.js
src/main/webapp/app/controllers/Produto/: ProdutosController.js  produtoComponenteController.js  produtoController.js
src/main/webapp/app/views/Componente/: form.html  list.html
src/main/webapp/app/views/Funcionario/: form.html  list.html
src/main/webapp/app/views/Pedido/: form.html
src/main/webapp/app/views/Principal/: principal.html
src/main/webapp/app/views/Produto/: form.html  formProdutoComponente.html  list.html
src/main/webapp/assets/css/: sb-admin-2.css
src/main/webapp/public/: footer.xhtml  index.xhtml  search_bar.xhtml  template_initial.xhtml  top_bar.xhtml
src/main/webapp/resources/css/: sadlanchonete.css
(+3 files in other folders)
